<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="New ads"
        android:id="@+id/id_new_ads"
        android:icon="@drawable/icon_new_ads"
        app:showAsAction="ifRoom"/>
</menu>